# https://wiki.archlinux.org/title/Libinput#Via_Xorg_configuration_file

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
EndSection
